app/views/articles/_add_comment.html.haml
.center.jumbotron.dark
  %h2.pull-left Add a comment
  = form_for([@article, @article.comments.build]) do |f|
    %p=f.text_area :body, {class: 'grey-text-area form-control', rows: '3'}
    =f.submit
  

app/views/articles/_add_comment.html.erb
<div class='center jumbotron dark'>
  <h2 class='pull-left'>Add a comment</h2>
  <%= form_for([@article, @article.comments.build]) do |f| %>
    <p><%= f.text_area :body, {class: 'grey-text-area', rows: '3'} %></p>
    <%= f.submit %>
  <% end %>
</div>
