app/views/pages/contact.html.haml
- provide(:title, 'Contact')
.container
  .center.jumbotron.dark
    %h1 Contact
  .center.jumbotron.dark
    %p
      Contact me over at
      = succeed '.' do
        %a{:href => 'http://www.carlgreenwood.co.uk' }http://www.carlgreenwood.co.uk

app/views/pages/contact.html.erb
<% provide(:title, "Contact") %>
<div class='container'>
  <div class='center jumbotron dark'>
    <h1>Contact</h1>
  </div>
  <div class='center jumbotron dark'>
    <p>Contact me over
      <a href="http://www.carlgreenwood.co.uk">here</a>.
    </p>
  </div>
</div>
