app/views/playlists/new.html.erb
<div class='container'>
  <%= form_tag(display_playlist_path) do |f| %>
  <div class='center jumbotron dark'>
    <h1>Create a Playlist</h1>
  </div>
  <div class='center jumbotron dark'>
    <h3>Step 1 - Choose number of songs and popularity</h3>
  </div>
  <div class='center jumbotron dark'>
    <%= render 'general_choices' %>

  </div>
  <div class='center jumbotron dark'>
    <h3>Step 2 - Choose the type of playlist and hit Submit</h3>
    <p>Click one of the options below...</p>
  </div>
  <% if current_user && current_user.spotify_refresh_token? %>
    <div class='center dark header'>
      <h3>Use some of your favourites</h3>
    </div>
    <div class='center jumbotron dark content' id='favourites'>
      <button class='btn btn-primary green-btn' id='reload'>Randomize</button>
      <%= render 'favourites_choice' %>
      <%= hidden_field_tag(:playlist_type,'songs') %>
      <div>
        <p>Click Submit to be get your recommendations!</p>
        <%=submit_tag 'Submit', class: 'btn btn-primary green-btn' %>
      </div>

    </div>
  <% else %>
    <div class='center dark header'>
      <h3>Enter Song URI's</h3>
    </div>
    <div class='center jumbotron dark content'>
      <%= render 'enter_song' %>
      <div>
        <p>Click Submit to be get your recommendations!</p>
        <%=submit_tag 'Submit', class: 'btn btn-primary green-btn' %>
      </div>

    </div>
  <% end %>

  <% end %>
  <div class='center dark header'>
    <h3>Choose a Spotify Mood Playlist</h3>
  </div>
  <div class='center jumbotron dark content'>
      <%= render 'playlist_form' %>
  </div>
  <% if current_user && current_user.spotify_refresh_token? %>
    <div class='center dark header'>
      <h3>Listen to your favourites</h3>
    </div>
    <div class='center jumbotron dark content'>
      <%= render 'favourites_form' %>
    </div>
  <% end %>
</div>

app/views/playlists/new.html.haml
.container
  = form_tag(display_playlist_path) do |f|
    .center.jumbotron.dark
      %h1 Create a Playlist
    .center.jumbotron.dark
      %h3 Step 1 - Choose the number of songs and popularity
    .center.jumbotron.dark
      = render 'general_choices'
    .center.jumbotron.dark
      %h3 Step 2 - Choose the type of playlist and click Submit
      %p Click one of the options below
    - if current_user && current_user.spotify_refresh_token?
      .center.dark.header
        %h3 Use some of your favourites
      #favourites.center.jumbotron.dark.content
        %button#reload.btn.btn-primary.green-btn Randomize
        = render 'favourites_choice'
        = hidden_field_tag(:playlist_type, 'songs')
        %div
          %p Click Submit to get your recommendations!
          =submit_tag 'Submit', class: 'btn btn-primary green-btn'
    - else
      .center.dark.header
        %h3 Enter Song URI's
      .center.jumbotron.dark.content
        = render 'enter_song'
        %div
          %p Click Submit to get your recommendations!
          = submit_tag 'Submit', class: 'btn btn-primary green-btn'
  .center.dark.header
    %h3 Choose a Spotify Mood Playlist
  .center.jumbotron.dark.content
    = render 'playlist_form'
  - if current_user && current_user.spotify_refresh_token?
    .center.dark.header
      %h3 Listen to your favourties
    .center.jumbotron.dark.content
      = render 'favourites_form'
