app/views/layouts/_footer.html.haml
%footer.footer
  .jumbotron.dark
    %small
      SongSpot by
      %a{:href => 'http://www.carlgreenwood.co.uk/'}Carl Greenwood
    %nav
      %ul
        %li= link_to 'About', about_path
        %li= link_to 'Contact', contact_path
        %li= link_to 'Report a bug', new_bug_path

app/views/layouts/_footer.html.erb
<footer class="footer">
  <div class='jumbotron dark'
    <small>SongSpot by <a href="http://www.carlgreenwood.co.uk/">Carl Greenwood</a>
    </small>
    <nav>
      <ul>
        <li><%= link_to "About",   about_path %></li>
        <li><%= link_to "Contact", contact_path %></li>
        <li><%= link_to "Report a Bug", new_bug_path %>
      </ul>
    </nav>
  </div>
</footer>
